#tests.

loginOR=//input[@data-testid='royal_email']
passWordOR=//input[@data-testid='royal_pass']
clickLoginOR=//input[@data-testid='royal_login_button']
fbRadioFm =//input[@id='u_0_6']
fbRadioM = //input[@id='u_0_7']
clickAccSettings=//div[@id='userNavigationLabel']
clickLogout=//span[@class='_54nh']
quickHelp=//div[@class='_59fb _tmz f_click']
quickHlpParent=//ul[@class='_43uh']
clickMoreCab=//li[@class='latoBlack moreItem ']/span/span[3]

getCombo = //select[@id='month']
openNewWind = //p[@class='blackText font18 lineHeight22 appendBottom10 ']
classNewWind = facebook
mvMouse = //span[@class='arrow arrowDown']






#hotelOptionsFst = //div[@id='moreOpt']/p[
#hotelOptionsScnd = ]


